BENCH_APP_KEY=
#
# 注意: 必须修改文件大小为 内存大小的两倍以上
# 否则会导致文件性能测试结果严重失真
#
# 单位: GB
DISK_N=4

# CPU 计算的次数
# 单位: 10亿
# 每 10亿 大约消耗 2s CPU
CPU_N=10

# SQLite 测试的数据量 (单位: 10万)
# 每一个单位产生的文件大小 大约 2GB
# 最好使用 2 倍大小的文件进行测试
SQLITE_N=1

# 内存测试大小
MEM_SIZE=1024
